# onestopstudio-ads-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
demo/: build.gradle
demo/src/main/java/com/onestopstudio/ads/sdkdemo/: ActivitySplash.java  MainActivity.java  MyApplication.java  SecondActivity.java
gradle/wrapper/: gradle-wrapper.properties
