// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }

        //maven {
        //    url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        //}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
